@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand> {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
*{
    margin: 0;
    padding: 0;
}
 body{
    font-family: Quicksand;
 } 

 /* strt share style */
 .nab{
    font-size: 1.2rem;
    font-weight: 500;
 }
.a{
    color: blue;
}
.b{
    color: red;
}
.c{
    color: aqua;
}
.d{
    color: brown;
}
.titles-p{
    font-weight: 500;
    font-size: 1rem;
    color: hsla(0,0%,51%,1);
    margin: 0px 40px 38px 40px;
}
.titles-pp{
    font-size: 1rem;
    font-weight: 700;
    color: hsla(201,100%,69%,1);
    text-align: center;
    margin-bottom: 80px;
}
.p2{
    color: hsla(42,100%,47%,1);
}
.p3{
    color: hsla(271,100%,51%,1);
}
.hovar:hover{
    background-color: rgb(99, 196, 164);
    color: black;
    transition: 1s;
}
/* end share style */




/* navbar start */
.icon-main{
    display: flex;
    gap: 11px;
}
ul{
    display: flex;
    gap: 32px;
    list-style: none;
}
.nav-container{
    display: flex;
   justify-content: space-evenly;
    margin-top: 20px;
   
}
.school{
    font-weight: 700;
    font-size: 2rem;
    margin-top: 8px;
    align-items: center;
}
.btn{
    background-color: hsla(38,99%,51%,1);
    padding: 10px;
    width: 197px;
    height: 50px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}
.hrr{
    display: none;
}
.mobile-container{
    display: none;
}


ul{
   align-items: center;
}
/* navbar end */


/* start banner */
.banner-container{
    display: flex;
    /* gap: 500px; */
    /* margin: 24px 180px 50px 180px; */
    justify-content: space-evenly;
   
}
.title-banner{
    margin-top: 125px;
}
.banner-h{
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-p{
    font-weight: 400;
    font-size: 1.2rem;
    color: hsla(0,0%,7%,1);
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.banner-title-color1{
    color: hsla(38,99%,51%,1);
}
.banner-title-color2{
    color: hsla(199,99%,49%,1);
}
/* banner end */

/* Start Standard Curriculum */

.Curriculum-bg{
   background-image: url("./assets/bg.png");
}
.Curriculum-title{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 60px;
}

.card-container{
    display: flex;
    gap: 40px;
    justify-content: center;
    /* margin-left: 320px;
    margin-right: 220px; */
    margin-bottom: 50px;
}
.row{
    /* width: 367px;
    height: 476px; */
    border: 1px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.row1{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 
}
.row2{
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.row img{
    margin: 52px 117px 32px 117px;
}
.titles{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 33px;
    margin: 0px 78px 33px 78px;
}
/* icon strt */
.icon-container{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 60px;
}
.aa{
    width: 80px;
    background-color: hsla(38,99%,51%,1);
    border-radius: 50%;

}
.aa img{
    width: 100%;
    
}
/* start Our Stories */
.section1{
    background-position: center;
    background: url(./assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.story-title{
    margin-top: 60px;
    margin-bottom: 80px;
    text-align: center;
    font-weight: 700;
    font-size: 2.9rem;
}
.first-colomn{
    max-width: 540px;
    border-radius: 16px;
    background-color: white;
    height: 700px;
  
}
.first-colomn img{
    border-radius: 16px 16px 0px 0px;
}
.first-p{
    background-color: hsla(185,78%,57%,1);
    border-radius: 48px;
    padding: 14px;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    max-width: 174px;
    position: relative;
    left: 39px;
    top: -35px;
    color: white;
}

.first-h{
    font-size: 1.5rem;
    font-weight: 700;
    color: hsla(0,0%,1%,1);
    margin-left: 38px;
    margin-bottom: 31px;
    margin-top: -10px;
}
.last-p{
    font-size: 1rem;
    font-weight: 500;
    margin-left: 38px;
    color: hsla(0,0%,41%,1);
    padding-bottom: 34px;
}

.container{
    display: flex;
    justify-content: center;
    gap: 20px;
}
/* first card end */
.grid-1{
    width: 291px;
    background-color: white;
    border-radius: 0px 0px 16px 16px;
}
.grid-1 img{
   border-radius:  16px 16px 0px 0px;
}
.grid-h2{
    text-align: center;
    font-weight: 700;
    padding-top: -33px;
    padding-bottom: 33px;
    color: black;
}
.clr{
 
    background-color: hsla(241,83%,65%,1);
}
.view{
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
    margin-top: 80px;
}
.a{
    margin-bottom: 30px;    border-radius: 16px;
}
/* end Our Stories */


/* start footer */
footer{
    background-color: hsla(199,99%,49%,1);
}
.footter-container{
    display: flex;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 228px;
    padding-top: 123px;
    padding-bottom: 174px;
}

.footer-titel{
    display: flex;
    gap: 11px;
}
.last-icon{
    display: flex;
}
.hh{
    margin-bottom: 23px;
    color: white;
}
.pp{
    color: hsla(0,0%,101%,1);
    font-size: 1.2rem;
    margin-top: 30px;
    color: hsla(0,0%,101%,1);
}
.footer-ul{
    flex-direction: column;
    color: white;
}
.last-h{
    margin-bottom: 32px;
    color: white;
}
.im{
    margin-left: 10px;
}
.about{
    font-size: 1.5rem;
    font-weight: 500;
}

.none{
    display: none;
}

/* strt 576px size */

@media screen and (max-width:576px) {
    /* footer strt */
    .marque{
        display: none;
    }
    .last-icon{
        align-items: start;
    }
    .footter-container{
        flex-direction: column;
        margin-left: 20px;
        height: 900px;
        
    }
    .footer-ul{
        margin-top: 50px;
        align-items: start;
    }
    .rd-row{
    margin-top: 50px;
    }
    /* Start Standard Curriculum */
    .icon-container{
        display: none;
    }
    .titles{
        margin-bottom: 10px;
    }
    .row{
        width: 357px;
    }
    .card-container{
        flex-direction: column;
        margin-right: 0px;
        margin-left: 0px;
        align-items: center;
    }

   /* nav */

     .nav-container{
        display: none;
       
     }
     .hrr{
        display: block;
        border: 0.5px solid rgb(254, 163, 1);
        
     }
     .mobile-container{
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
     }
     .menu{
        
        width: 50px;
     }
     .menu img{
        width: 100%;
        padding-top: 5px;
     }
     /* navbar end */

     /* strt banner */
     .banner-container{
        flex-direction: column-reverse;
        margin: 0px;
        gap: 20px;
        align-items: center;
        
     }
    
     .title-banner{
        margin-top: 10px;
        align-items: center;
      
    }
    .Curriculum-title{
        font-size: 1.5rem;
    }

    .banner-img{
        max-width: 300px;
        display: flex;
    }
    .banner-img img{
        width: 100%;
    }
    
    .banner-h{
        font-size: 2rem;
        text-align: center;
    }
    .banner-p{
        font-size: 0.9rem;
        text-align: center;
    }
    .btnn{
        display: grid;
    }
    .button-1{
       margin: auto;
       background-color: rgb(214, 201, 11);
    }
    /* our stry */
    .first-colomn{
        display: none;
    }

    .first-p{
        max-width: 100px;
        height: 10px;
        padding: 15px;
        font-weight: 400;
        position: relative;
        left: 20px;
        top: -20px;
        font-size: 0.7rem;
        
    }
    .grid-h2{
        /* margin-top: -30px; */
        font-weight: 500;
        font-size: 1rem;
        color: black;
    }
    .a{
        width: 160px;
        height: 240px;
    }
    .a img{
        width: 100%;
    }
    .grid-1{
        margin-bottom: 10px;
        border-radius: 16px;
        /* border-radius: 16px 16px 0px 0px; */
    }
}